#PILLBOX_API=${PILLBOX_URL:http://localhost:8081}
PILLBOX_API=${PILLBOX_URL:http://pillbox}

mqtt.automaticReconnect=true
mqtt.cleanSession=true
mqtt.connectionTimeout=10
mqtt.clientId=client1
mqtt.hostname=mqttbroker
#mqtt.hostname=127.0.0.1
mqtt.port=1883
